<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  />
  </head>
  <body>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container_noresult {
        width: 100%;
        height: 430px;
        justify-content: center;
        margin-bottom: 20px;
        margin-top: 20px;
        padding: 20px;
      }
      .icon {
        text-align: center;
        font-size: 100px;
      }
      .thongbao {
        /* background-color: beige; */
        color: rgb(238, 40, 40);
        text-align: center;
        font-size: 1.3rem;
      }
      .chuy {
        text-align: center;
      }

      .chuy p {
        font-size: 1.2rem;
      }
    </style>
    <div class="container_noresult">
      <div class="icon">
        <i class="fa-regular fa-circle-check" style="color: #63E6BE;"></i>
      <div class="thongbao"></div>
      <div class="chuy">
        <p>
          Chúng tôi đã nhận được yêu cầu đặt hàng từ bạn , chúng tôi sẽ liên lạc
          để xác nhận đơn hàng sớm nhất !!!
        </p>
      </div>
    </div>
  </body>
</html>
