<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container_timkiem {
        width: 100%;
        height: auto;
        /* background-color: #fcd7d7; */
      }

      .result {
        margin-left: 18%;
        padding: 20px;
        font-weight: bolder;
      }

      .container_splq {
        width: 63%;
        height: auto;
        /* background-color: cadetblue; */
        margin: 0 auto;
        border-radius: 8px;
        display: flex;
        flex-wrap: wrap; /*Cho phép xuống dòng nếu quá chiều rộng*/
      }

      .container_splq .card {
        width: 280px;
        height: 430px;
        background-color: white;
        margin-left: 10px;
        overflow: hidden;
        border-radius: 8px;
        margin-bottom: 10px;
        border: 1px solid gainsboro;
        transition: box-shadow 0.3s ease; /* set time cho hiệu ứng đổ bóng*/
      }

      .container_splq .card:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Đổ bóng */
      }

      .container_splq .content_card {
        margin-left: 10px;
      }

      .container_splq .card img {
        width: auto;
        height: 270px;
        object-fit: contain;
      }

      .container_splq .card .name {
        text-align: center;
        margin-top: 10px;
      }

      .container_splq .card .name a {
        text-decoration: none;
        color: black;
      }

      .card .price {
        color: #ed1c24;
        font-weight: bolder;
        margin-top: 10px;
      }

      .card .last_price {
        margin-top: 10px;
        display: flex;
        gap: 20px;
        align-items: center;
      }

      .last_price .number_price {
        text-decoration: line-through;
        color: rgb(150, 150, 150);
      }

      .last_price .percent {
        background-color: #fcd7d7;
        border-radius: 5px;
        padding: 2px;
        color: red;
        font-size: 0.8rem;
      }

      .evaluate {
        margin-top: 10px;
      }
    </style>
    <div class="container_timkiem">
      <div class="result">Tìm thấy 64 sản phẩm cho từ khóa: rolex</div>
      <div class="container_splq">
        <div class="card">
          <!-- img card -->
          <div class="img">
            <img src="../img/watch_demo.webp" alt="đồng hồ" />
          </div>
          <!-- content -->
          <div class="content_card">
            <div class="name">
              <a href="">Đồng Hồ Orient - Nam RA-AA0B02R39B (RA-AA0B02R19B)</a>
            </div>
            <div class="price">1.010.000đ</div>
            <div class="last_price">
              <div class="number_price">1.347.000₫</div>
              <div class="percent">-25%</div>
            </div>

            <div class="evaluate">
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            </div>
          </div>
        </div>
        <div class="card">
          <!-- img card -->
          <div class="img">
            <img src="../img/watch_demo.webp" alt="đồng hồ" />
          </div>
          <!-- content -->
          <div class="content_card">
            <div class="name">
              <a href="">Đồng Hồ Orient - Nam RA-AA0B02R39B (RA-AA0B02R19B)</a>
            </div>
            <div class="price">1.010.000đ</div>
            <div class="last_price">
              <div class="number_price">1.347.000₫</div>
              <div class="percent">-25%</div>
            </div>

            <div class="evaluate">
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            </div>
          </div>
        </div>

        <div class="card">
          <!-- img card -->
          <div class="img">
            <img src="../img/watch_demo.webp" alt="đồng hồ" />
          </div>
          <!-- content -->
          <div class="content_card">
            <div class="name">
              <a href="">Đồng Hồ Orient - Nam RA-AA0B02R39B (RA-AA0B02R19B)</a>
            </div>
            <div class="price">1.010.000đ</div>
            <div class="last_price">
              <div class="number_price">1.347.000₫</div>
              <div class="percent">-25%</div>
            </div>

            <div class="evaluate">
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            </div>
          </div>
        </div>

        <div class="card">
          <!-- img card -->
          <div class="img">
            <img src="../img/watch_demo.webp" alt="đồng hồ" />
          </div>
          <!-- content -->
          <div class="content_card">
            <div class="name">
              <a href="">Đồng Hồ Orient - Nam RA-AA0B02R39B (RA-AA0B02R19B)</a>
            </div>
            <div class="price">1.010.000đ</div>
            <div class="last_price">
              <div class="number_price">1.347.000₫</div>
              <div class="percent">-25%</div>
            </div>

            <div class="evaluate">
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            </div>
          </div>
        </div>

        <div class="card">
          <!-- img card -->
          <div class="img">
            <img src="../img/watch_demo.webp" alt="đồng hồ" />
          </div>
          <!-- content -->
          <div class="content_card">
            <div class="name">
              <a href="">Đồng Hồ Orient - Nam RA-AA0B02R39B (RA-AA0B02R19B)</a>
            </div>
            <div class="price">1.010.000đ</div>
            <div class="last_price">
              <div class="number_price">1.347.000₫</div>
              <div class="percent">-25%</div>
            </div>

            <div class="evaluate">
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            </div>
          </div>
        </div>

        <div class="card">
          <!-- img card -->
          <div class="img">
            <img src="../img/watch_demo.webp" alt="đồng hồ" />
          </div>
          <!-- content -->
          <div class="content_card">
            <div class="name">
              <a href="">Đồng Hồ Orient - Nam RA-AA0B02R39B (RA-AA0B02R19B)</a>
            </div>
            <div class="price">1.010.000đ</div>
            <div class="last_price">
              <div class="number_price">1.347.000₫</div>
              <div class="percent">-25%</div>
            </div>

            <div class="evaluate">
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            </div>
          </div>
        </div>

        <div class="card">
          <!-- img card -->
          <div class="img">
            <img src="../img/watch_demo.webp" alt="đồng hồ" />
          </div>
          <!-- content -->
          <div class="content_card">
            <div class="name">
              <a href="">Đồng Hồ Orient - Nam RA-AA0B02R39B (RA-AA0B02R19B)</a>
            </div>
            <div class="price">1.010.000đ</div>
            <div class="last_price">
              <div class="number_price">1.347.000₫</div>
              <div class="percent">-25%</div>
            </div>

            <div class="evaluate">
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            </div>
          </div>
        </div>

        <div class="card">
          <!-- img card -->
          <div class="img">
            <img src="../img/watch_demo.webp" alt="đồng hồ" />
          </div>
          <!-- content -->
          <div class="content_card">
            <div class="name">
              <a href="">Đồng Hồ Orient - Nam RA-AA0B02R39B (RA-AA0B02R19B)</a>
            </div>
            <div class="price">1.010.000đ</div>
            <div class="last_price">
              <div class="number_price">1.347.000₫</div>
              <div class="percent">-25%</div>
            </div>

            <div class="evaluate">
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            </div>
          </div>
        </div>

        <div class="card">
          <!-- img card -->
          <div class="img">
            <img src="../img/watch_demo.webp" alt="đồng hồ" />
          </div>
          <!-- content -->
          <div class="content_card">
            <div class="name">
              <a href="">Đồng Hồ Orient - Nam RA-AA0B02R39B (RA-AA0B02R19B)</a>
            </div>
            <div class="price">1.010.000đ</div>
            <div class="last_price">
              <div class="number_price">1.347.000₫</div>
              <div class="percent">-25%</div>
            </div>

            <div class="evaluate">
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            </div>
          </div>
        </div>

        <div class="card">
          <!-- img card -->
          <div class="img">
            <img src="../img/watch_demo.webp" alt="đồng hồ" />
          </div>
          <!-- content -->
          <div class="content_card">
            <div class="name">
              <a href="">Đồng Hồ Orient - Nam RA-AA0B02R39B (RA-AA0B02R19B)</a>
            </div>
            <div class="price">1.010.000đ</div>
            <div class="last_price">
              <div class="number_price">1.347.000₫</div>
              <div class="percent">-25%</div>
            </div>

            <div class="evaluate">
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
